#!name=MitM All Hostnames
#!desc=Perform MitM on all hostnames with port 443, except those to Apple and other common sites which can‘t be inspected. You still need configure CA certificate and enable the main switch of MitM.

hostname = baimiao.uzero.cn,usapi.tongbu.com,app.xinpianchang.com,*api.itranslateapp.com,
lanfanapp.com,sf-integral-sign-in.weixinjia.net,mobile.conceptispuzzles.com, nomo.dafork.com, 
cm.szsszykj.com,miniapp.elecredit.com, m.4009991000.com, wxprdapplet.gac-nio.com,app.nio.com,
new.api.hdcj.9w9.com,api.quizlet.com,api.cognitive.microsofttranslator.com,
offline.microsofttranslator.com,
iface.beva.com, api3.henpi.vip, *.maxxipoint.com,
*.rr.tv, *.bilibili.com,
c.tieba.baidu.com, *.smzdm.com,
mobwsa.ximalaya.com,amdc.m.taobao.com, 
*.v2ex.com, buy.itunes.apple.com, 
*.music.163.com, support.you.163.com,
iconfactory.com, api*.amemv.com,
testflight.apple.com, app-api.pixiv.net, 
oauth.secure.pixiv.net, limneos.net, *.ccsxhd.com,
*.321mh.com, mjapp.whetyy.com, aweme.snssdk.com,
app.meiju2018.co, app.meiju2018.com, 
*.baidu.com, account.wps.cn, 
commerce-i18n-api.faceu.mobi,
api.faceapp.io, api.waitwaitpay.com,
capi.mwee.cn, cdn.moji.com, 
channel.beitaichufang.com, clb.didapinche.com, 
mobi.360doc.com, www.zybang.com,  raw.githubusercontent.com,
www.baidu.com, *.zymk.cn, frodo.douban.com, iface2.iqiyi.com, 
pic2.zhimg.com, api.gkaorlz.com, mjappaz.yefu365.com, api.amemv.com, 
api*.musical.ly, *.qidian.com, nmb.fastmirror.org, *.115.com,
??.snssdk.com, p.doras.api.vcinema.cn, bd.4008109966.net,
ccsp-egmas.sf-express.com, *.dxy.cn, 119.18.193.135
-CustomMitM
